:root {
  --primary-white-color: #ffffff;
  --secondary-white-color: #f4f4fd;
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #404bbf;
  --logo-and-button-color: #4d5ae5;
  --dark-bg-color: #2e2f42;
  --footer-text-color: #e7e9fc;
}
/* utulities */
.link {
  text-decoration: none;
}
.item,
.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.logo {
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.logo-first {
  color: var(--logo-and-button-color);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: flex-around;
}
.header-items {
  border-bottom: 1px solid var(--footer-text-color);
}
.site-nav {
  display: flex;
  margin-left: 76px;
}
.main-nav {
  display: flex;
  align-items: center;
}
/* all except first neighbor */
.addr-list .item + .item {
  margin-left: 40px;
}
.addr-list {
  display: flex;
}
.addr-main {
  margin-left: auto;
}

.site-nav .item:not(:last-child) {
  margin-right: 40px;
}
.nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  color: var(--title-text-color);
}
.nav-link:hover,
.nav-link:focus,
.nav-link.current {
  color: var(--accent-color);
}

.addr-link {
  font-style: normal;
  color: var(--primary-text-color);
  padding-top: 24px;
  padding-bottom: 24px;
}
.addr-link:hover,
.addr-link:focus {
  color: var(--accent-color);
}

/* section hero */
.section-hero {
  background-color: var(--dark-bg-color);
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  width: 494px;
  text-align: center;
  color: var(--primary-white-color);
  margin: 0 auto;
}
.button-order {
  display: inline-block;
  background: var(--logo-and-button-color);
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: var(--primary-white-color);
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-top: 48px;
  border: none;
}
.button-order:hover,
.button-order:focus {
  background: var(--accent-color);
}
.pointer {
  cursor: pointer;
}
/* section future */

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.section.no-padding {
  padding-top: 0px;
}
.future-list {
  display: flex;
}
.future-list .item:last-child {
  margin-right: 0;
}
.future-list .item {
  width: 264px;
  margin-right: 24px;
}
.future-list .title,
.teammate-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--title-text-color);
}
.item .item-text {
  margin-top: 8px;
}

/* section what we doing */
.we-doing {
  display: flex;
  gap: 24px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--title-text-color);
  margin-bottom: 72px;
}
/* section our team */
.our-team {
  background-color: var(--secondary-white-color);

}
.team-list {
  display: flex;
}
.team-list .item {
  margin-right: 24px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-list .item:last-child {
  margin-right: 0;
}
.teammates {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}
.teammate-title {
  margin-bottom: 8px;
} 

/* footer */
.footer {
  background: var(--dark-bg-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-text {
  width: 264px;
  margin-top: 16px;
  color: var(--footer-text-color);
}
.logo-footer-end {
  color: var(--secondary-white-color);
}

/* portfolio.html */
.button-filter {
  padding: 12px 24px;
  background: var(--secondary-white-color);
  font-family: inherit;
  font-size: 16px;
  align-items: center;
  text-align: center;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--logo-and-button-color);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}
.button-filter:hover,
.button-filter:focus {
  background: var(--accent-color);
  color: var(--primary-white-color);
}
.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}
.button-list .item {
  margin-right: 24px;
}
.button-list .item:last-child {
  margin-right: 0;
}
/* project list */
.project-list {
  display: flex;
  flex-wrap: wrap;
}
.card-item {
  margin-right: 24px;
  margin-bottom: 48px;
}
.card-text {
  border-bottom: 1px solid var(--footer-text-color);
  border-right: 1px solid var(--footer-text-color);
  border-left: 1px solid var(--footer-text-color);
  padding: 32px 16px;
}
.card-item:nth-child(3n) {
  margin-right: 0;
}
.card-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.project-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--dark-bg-color);
  margin-bottom: 8px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* container */
.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}
/* resets */
ul {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
